/* Font-Family: Work Sans */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.container {
    width: 90%;
    margin: auto auto;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid {
    display: grid;
    gap: 6.6rem;
}

button {
    cursor: pointer;
}

/* CSS for Header*/
.header {
    min-height: 8rem;
}

.logo {
    display: inline-block;
}

.logo img,
.logo h1 {
    display: inline-block;
    vertical-align: middle;

}

h1 {
    font-weight: 700;
    font-size: 3rem;
    line-height: 3.5rem;
    color: #2947A9;
}

.italic-font {
    font-style: italic;
}

.navbar {
    display: flex;
    list-style: none;
    gap: 5rem;
}

.navbar a {
    display: inline-block;
    text-decoration: none;

    font-size: 1.8rem;
    font-weight: 400;
    color: #14171F;
}

.navbar a:active,
.navbar a:hover {
    color: #f9995d;
    font-weight: 600;
}

/*CSS for Hero Section*/
.hero {
    height: 90vh;
    width: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.9) 16.58%, rgba(255, 255, 255, 0) 72.38%), url('../images/Hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-left {
    font-weight: 600;
    font-size: 7.2rem;
    color: #292E3D;
    padding-left: 5%;
}


.hero-right {
    justify-content: end;
    align-self: flex-end;
    margin: 0;
    padding: 0;
}

.featured {
    width: 41.6rem;
    height: 19rem;
    background-color: #3559C7;
    text-align: center;
    color: #FFFFFF;
    font-size: 0;
}

.featured button {
    width: 50%;
    font-weight: 400;
    font-size: 1.8rem;
    padding: .9rem 0;
    outline: none;
    background-color: #292E3D;
    color: #ffffff;
}

.featured h5 {
    font-weight: 700;
    font-size: 2rem;
    padding: 2rem 0;
}

.featured p {
    font-weight: 400;
    font-size: 2.4rem;
    padding-bottom: 2.6rem;
}

/*CSS For reputation Section*/
.reputation {
    font-size: 3.6rem;
}

.reputation p {
    font-weight: 700;
    color: #292E3D;
    padding: 6rem 0;
    text-align: center;
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
    max-width: 70%;
    margin: 0 auto 8.4rem auto;
}

.grid-1 {
    text-align: left;
    padding: 2rem;
    border: 0.14rem solid #E0E3EB;
    border-radius: .4rem;
}

.grid-1 img {
    width: 4rem;
    height: 4rem;
}

.grid-1 h5 {
    font-weight: 700;
    font-size: 20px;
    color: #3D445C;
    padding-top: 1.8rem;
}

.grid-1 p {
    font-weight: 400;
    font-size: 1.6rem;
    color: #858EAD;
    text-align: left;
    padding: 1.8rem 0;
}

/*About Us CSS*/
.about-us {
    justify-content: center;
    align-items: center;
    padding-top: 7.4rem;
    padding-bottom: 20.2rem;
}

.grid-two-one {
    grid-template-columns: 70% 1fr;
    gap: 0;
}

.about-img img {
    width: 100%;
}

.outer {
    margin: auto 0;
}

.about-info {
    background-color: #2947A9;
    padding: 5rem 6rem 6rem 4rem;
    margin-left: -20rem;
}

.about-info h4 {
    font-weight: 700;
    font-size: 3.6rem;
    color: #FFFFFF;
}

.about-info p {
    font-weight: 400;
    font-size: 2rem;
    color: #FFFFFF;
    margin: 3.7rem 0;
}

.about-info button {
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #2947A9;
    padding: 1.6rem 2rem;
    background-color: white;

    border: 2px solid #2947A9;
    border-radius: 6px;

    margin-top: 3.7rem;
}

/*Services CSS*/
.services {
    background: #F6F8F7;
    padding: 4.4rem 0;
}

.services p {
    font-size: 3.6rem;
    font-weight: 700;
    color: #292E3D;
    text-align: center;
    margin-bottom: 3.6rem;
}

.services-column{
    max-width: 70%;
    margin: auto;
}

.grid-2 {
    box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
    border-radius: 4px;
    padding: 3.8rem 7.15rem;
    text-align: center;
}

.grid-2 img {
    padding-bottom: 2.2rem;
    width: 4rem;
}

.divider {
    width: 6rem;
    height: .2rem;
    background: #E0E3EB;
    margin: auto;
}

.grid-2 h5 {
    padding-top: 2.2rem;
    font-weight: 600;
    font-size: 2rem;
}

.white {
    background: #FFFFFF;
    color: #2947A9;
}

.blue {
    background: #2947A9;
    color: #FFFFFF;
}

/*Experience CSS*/
.experience {
    height: fit-content;
    width: 80%;
    margin: 0 auto 5.7rem auto;
}

.grid-left {
    position: relative;
    height: 74.3rem;
}

.count-box {
    position: relative;
    height: 15.5rem;
    padding: 3rem;
    margin: 2rem;
    background-color: white;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1), 0px 4px 6px -2px rgba(17, 24, 39, 0.05);
    border-radius: 4px;
}

.count-box h1 {
    font-weight: 600;
    font-size: 7.2rem;
    color: #292E3D;

}

.count-box p {
    font-weight: 400;
    font-size: 2.4rem;
    color: #667299;
    margin: 3rem 0 0 1.6rem;
    padding-left: 1rem;
    border-left: .7rem solid #F9995D;
}

.grid-left img {
    position: absolute;
    width: 9.7rem;
    height: 9.7rem;
}

.right-illus img {
    right: -4rem;
    top: -4rem;

}

.left-illus img {
    left: -5rem;
    top: -5rem;
}

.bottom-illus img {
    right: -6rem;
    bottom: -6rem;
}

.grid1 {
    position: absolute;
    left: calc(60% - 28rem/2 - 6.8rem);
    top: 12.2rem;
    z-index: 99;
}

.grid2 {
    position: absolute;
    width: 38.1rem;
    left: calc(60% - 36.1rem/2 - 32.75rem);
    top: 22.1rem;
}

.grid3 {
    position: absolute;
    width: 27.6rem;
    left: calc(60% - 27.6rem/2 - 12.4rem);
    top: 36.4rem;
    z-index: 99;

}

.grid4 {
    position: absolute;
    width: 35.3rem;
    left: calc(60% - 33.3rem/2 - 29.25rem);
    top: 46.9rem;

}

.exp-info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.exp-info h1 {
    font-weight: 700;
    font-size: 6rem;
    line-height: 7rem;

    color: #2947A9;

}

.exp-info p {
    font-weight: 400;
    font-size: 2rem;
    padding: 4rem 0;
    color: #525B7A;

}

.exp-info button {
    padding: 1.6rem 2rem;
    background: #2947A9;
    border-radius: 2px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 1.8rem;
    border-style: none;

}

/*Call to action CSS*/
.call-to-action {
    min-height: 30rem;
    background-image: url(../images/cons-bg.png);
    text-align: left;
    padding: 10rem 11.2rem;
}

.call-info {
    color: #FFFFFF;
}

.call-info h3 {
    font-weight: 700;
    font-size: 3.6rem;
    padding-bottom: 3rem;
}

.call-info p {
    font-weight: 400;
    font-size: 2.4rem;
}

.call-info a {
    color: #FFFFFF;
}

.call-button button {
    padding: 1.6rem 2rem;
    border: .2rem solid #FFFFFF;
    border-radius: .2rem;
    background: transparent;
    color: #ffffff;
    font-weight: 600;
    font-size: 1.8rem;
}

/*Projects Section CSS*/
.projects {
    margin: 8.8rem auto 8.8rem 0;

}

.grid-one-two {
    grid-template-columns: 30% 1fr;
    gap: 0;
    max-width: 80%;
    margin: auto;
}


.vertical-menu h2 {
    font-weight: 700;
    font-size: 3.6rem;
    color: #292E3D;
}

.vertical-menu a {
    display: block;
    text-decoration: none;
    font-size: 2.4rem;
    font-weight: 500;
    color: #C2C7D6;
    padding: 1rem 1.6rem;
}


.vertical-menu ul {
    list-style: none;
}

.vertical-menu a:active,
.vertical-menu a:hover {
    font-weight: 700;
    font-size: 24px;
    color: #2947A9;
    border-left: .4rem solid #2947A9;
}

.project-details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.2rem;
    padding-top: 5rem;
}

.project-details div {
    border-radius: 2px;
    background: #2947A9;
    color: #FFFFFF;
}

.project-details h6 {
    font-weight: 700;
    font-size: 2rem;

    padding: 1.2rem 1.2rem;
}

.project-details p {
    font-weight: 400;
    font-size: 1.8rem;
    padding: 0 1.2rem 3.2rem 1.2rem;
}

.project-details img {
    width: 100%;
}

.grid-navigation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
    grid-column: 1 / span 2;
}

.grid-navigation div {
    background-color: #FFFFFF;
    margin: auto 0;
}

.navigation button {
    width: 100%;
    font-weight: 400;
    font-size: 1.8rem;
    padding: 1rem 0;
    outline: none;
    background-color: #292E3D;
    color: #ffffff;
}

/*Contact Us CSS*/
.contact {
    padding: 6rem 0;
    width: 100%;
    background: #F6F8F7;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #292E3D;
}

.box {
    max-width: 70rem;
    width: 100%;
    margin: 0 auto;

}

.box form .user-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 1rem .8rem;
    border: .1rem solid #E0E3EB;
    border-radius: .4rem;
    font-weight: 400;
    font-size: 1.8rem;
    color: #A3AAC2;
}

.contact h2 {
    font-weight: 700;
    font-size: 3.6rem;
}

.main-p {
    font-weight: 400;
    font-size: 2rem;
    padding: 2rem 0;
}

.input-half {
    margin-bottom: 15px;
    width: calc(100% / 2 - .5rem);
}


.input-full {
    width: 100%;
}

textarea {
    height: 13.5rem;
}

.input-full p {
    font-weight: 400;
    font-size: 1.6rem;
    color: #667299;
    margin-top: .8rem;
    text-align: left;
}

.box button {
    padding: 1.6rem 10.3rem;
    margin-top: 4rem;
    background: #2947A9;
    border-style: none;
    border-radius: 2px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 1.8rem;
    text-align: center;
}

/*Footer CSS*/

.footer {
    font-weight: 400;
    font-size: 2rem;
    color: #292E3D;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
    margin: 8.5rem auto;
}


.footer p {
    padding: 1.8rem 0;
}

.footer .points {
    font-weight: 500;
    text-transform: uppercase;
    color: #2947A9;
}

.company-details .logo {
    padding: 1.8rem 0;
}

.subscribe {
    padding: 1rem 0 2rem 0;
}

.subscribe form input {
    width: 60%;
    border: .1rem solid #E0E3EB;
    border-radius: 4px;
    padding: 1rem .8rem;
}

.subscribe form button {
    width: 38%;
    padding: 1rem 2rem;
    background: #F9995D;
    border-radius: .4rem;
    font-weight: 600;
    font-size: 1.8rem;
    color: #FFFFFF;
    border-style: none;
    margin-left: .1rem;
}


.float-right {
    float: right;
}

/*Social Icons*/
.social .fa {
    padding: 2rem 2rem;
    text-align: center;
    text-decoration: none;
    background-color: #14171F;
    color: #FFFFFF;
    border-radius: 50%;
    width: 6rem;
}


/*Copyright CSS*/
.copyright {
    height: 7rem;
    background: #2947A9;
    display: flex;
    justify-content: start;
    align-items: center;
}

.copyright p {
    font-weight: 400;
    font-size: 1.6rem;
    color: #FFFFFF;

}


/*Mobile Navigation Bar CSS*/
.mobile-nav-icon {
    width: 3rem;
    height: 3rem;
    color: #14171F;
}

.mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}


/*Tab responsive CSS*/
@media only screen and (max-width:992px) {
    html {
        font-size: 55%;
    }

    body {
        text-align: center;
        margin: auto;
    }

    .grid-one-two,
    .grid-two-column,
    .grid-two-one {
        grid-template-columns: 1fr;
    }

    .hero{
        height: 70vh;
    }

    /*About US Responsive CSS*/
    .about-us {
        padding: 3rem 0;
    }

    .about-info {
        margin: 0;

    }

    /*Services Responsive CSS*/
    .services-column{
        width: 90%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*Experience Responsive CSS*/
    .grid-left {
        text-align: left;
    }

    .grid-left img {
        width: 5rem;
        height: 5rem;
    }

    .right-illus img {
        right: -1rem;
        top: -1rem;
    }

    .left-illus img {
        left: -1rem;
        top: -2rem;
    }

    .bottom-illus img {
        right: -3rem;
        bottom: -3rem;
    }

    .grid1 {
        left: calc(70% - 28rem/2 - 10.8rem);
        width: 30rem;
    }

    .grid2 {
        left: calc(70% - 20.1rem/2 - 29.75rem);
    }

    .grid3 {
        left: calc(70% - 27.6rem/2 - 9.4rem);
    }

    .grid4 {
        left: calc(70% - 25.3rem/2 - 26.25rem);
    }

    .exp-info button,
    .exp-info h1 {
        margin: 0 auto;
    }

    /*Call to action  responsive CSS*/
    .call-to-action {
        flex-direction: column;
        margin: auto;
        text-align: center;
        padding: 8rem 0;
    }

    .call-to-action button {
        margin-top: 4rem;
    }


    /*Project details Responsive CSS*/
    .project-details {
        grid-template-columns: 1fr 1fr;
    }

    .vertical-menu li {
        display: inline-block;
    }

    /*Contact Us Responsive CSS*/
    .box {
        width: 90%;
    }
}
